{
    "xlabel": "strain",
    "ylabel": "stress (MPa)",
    "title": "Stress-strain curve",
    "havelegend": true,
    "xlim": [
        0.0,
        1.0
    ],
    "ylim": [
        0.0,
        1200.0
    ],
    "xscale": "linear",
    "yscale": "linear",
    "style": "default",
    "rcparams": {
        "legend.loc": "best",
        "legend.frameon": true,
        "legend.framealpha": 0.5,
        "legend.fontsize": 2.0,
        "legend.edgecolor": "black",
        "figure.figsize": [
            7,
            6
        ],
        "lines.markersize": 0.8,
        "lines.linewidth": 0.5,
        "font.size": 2.5
    }
}